(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "MalmstenIntegralSequences",
    "Version" -> "1.0",
    "WolframVersion" -> "13.0+",
    "Creator" -> "Abdulhafeez A. Abdulsalam",
    "Description" -> "Closed forms and coefficient utilities for Malmsten-type integral sequences.",
    "Keywords" -> {"Malmsten integral", "Hurwitz zeta", "sech integrals", "nested sums"},
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"MalmstenIntegralSequences`"}
      }
    }
  |>
]
